# SSM

./: pom.xml
src/doc/: Version  database.text
src/main/java/com/itheima/springmvc/controller/: ItemController.java  UserCheckServlet.java
src/main/java/com/itheima/springmvc/dao/: ItemsMapper.java  UserMapper.java
src/main/java/com/itheima/springmvc/pojo/: Items.java  User.java
src/main/java/com/itheima/springmvc/pojo/utils/: Message.java
src/main/java/com/itheima/springmvc/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  springmybatis.xml
src/main/resources/mapper/: ItemsMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/main/webapp/: testajax.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp
