jdbc.driverLocation=F:\\LearnSpace\\cbzk\\00_testall\\jar\\mysql-connector-java-5.1.47.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=utf-8
jdbc.username=cbzk
jdbc.password=cbzk